[unix_http_server]
file = /Users/yuzy/Documents/work/mahjong/server_landlord/mahjong.sock
username = mahjong
password = supernano2016

[supervisord]
logfile = /Users/yuzy/Documents/work/mahjong/server_landlord/log/supervisor.log
logfile_maxbytes = 100MB
logfile_backups = 30
loglevel = INFO
pidfile = mahjong.pid
directory = /Users/yuzy/Documents/work/mahjong/server_landlord

[supervisorctl]
serverurl = unix:///Users/yuzy/Documents/work/mahjong/server_landlord/mahjong.sock
username = mahjong
password = supernano2016

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /Users/yuzy/Documents/work/mahjong/server_landlord/confs/conf.d/*.conf

