[program:server_p1]
command = .pyenv/bin/python server.pyc --server_port=8999 --logger_port=8359 --redis_host=127.0.0.1 --redis_port=8451 --redis_password= --redis_db=10
process_name = %(program_name)s
autostart = true
startsecs = 5
startretries = 5
autorestart = true
redirect_stderr = true
stdout_logfile = /Users/yuzy/Documents/work/mahjong/server_landlord/log/%(program_name)s.out
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
stderr_logfile = /Users/yuzy/Documents/work/mahjong/server_landlord/log/%(program_name)s.err
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 5

[program:logger_p1]
command = .pyenv/bin/python logger.pyc --logger_port=8359 --redis_host=127.0.0.1 --redis_port=8451 --redis_password= --redis_db=10
process_name = %(program_name)s
autostart = true
startsecs = 5
startretries = 5
autorestart = true
redirect_stderr = true
stdout_logfile = /Users/yuzy/Documents/work/mahjong/server_landlord/log/%(program_name)s.out
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
stderr_logfile = /Users/yuzy/Documents/work/mahjong/server_landlord/log/%(program_name)s.err
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 5

